BookStore/EditProductPage.xaml

<Page x:Class="BookStore.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid Background="white">
        <Grid Background="#FF88DAEA" Panel.ZIndex="-2" Height="40" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Left" FontSize="29" Height="42" Margin="240,-2,0,0" TextWrapping="Wrap" Text="Редактировать товара" VerticalAlignment="Top" Width="305" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
        </Grid>
        <TextBox Name="NameBookTextbox" HorizontalAlignment="Left" Height="23" Margin="330,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameAvtorTextBox" HorizontalAlignment="Left" Height="23" Margin="330,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="330,40,0,0" TextWrapping="Wrap" Text="Названия книги" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,83,0,0" TextWrapping="Wrap" Text="Имя автора" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,126,0,0" TextWrapping="Wrap" Text="Фамилия автора" VerticalAlignment="Top"/>
        <TextBox Name="SurnameAvtorTextBox" HorizontalAlignment="Left" Height="23" Margin="330,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Язы"/><Run Text="к"/><Run Text=" издания"/><Run Text=" "/></TextBlock>
        <TextBox Name="LanguageBookTextBox" HorizontalAlignment="Left" Height="23" Margin="330,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,212,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBox Name="PriceBookTextBox" HorizontalAlignment="Left" Height="23" Margin="330,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,255,0,0" TextWrapping="Wrap" Text="Тип обложки" VerticalAlignment="Top"/>
        <TextBox Name="CoverTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="330,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата издани"/><Run Text="я"/></TextBlock>
        <TextBox Name="ReleaseDataTextBox" HorizontalAlignment="Left" Height="23" Margin="330,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Фотограф"/><Run Text="и"/><Run Text="я книги"/></TextBlock>
        <TextBox Name="PhotoBookTextBox" HorizontalAlignment="Left" Height="23" Margin="330,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="📂" HorizontalAlignment="Left" Margin="455,357,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="Add_Photo_Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="394,388,0,0" VerticalAlignment="Top" Width="75" Click="Add_Product_Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="314,388,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <TextBlock x:Name="NameBookRegexError" HorizontalAlignment="Left" Margin="466,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="189" Visibility="Hidden" Foreground="Red"><Run Text="Должн"/><Run Text="а"/><Run Text=" быть кирил"/><Run Text="лица, цифры"/></TextBlock>
        <TextBlock x:Name="NameAvtorRegexError" HorizontalAlignment="Left" Margin="466,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="189" Visibility="Hidden" Foreground="Red" Text="Имя должно начинаться с заглавной буквы и только кириллицы"/>
        <TextBlock x:Name="SurnameAvtorRegexError" HorizontalAlignment="Left" Margin="466,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="189" Visibility="Hidden" Foreground="Red"><Run Text="Фамилия"/><Run Text=" должно начинаться с заглавной буквы и только кириллицы"/></TextBlock>
        <TextBlock x:Name="LanguageBookRegexError" HorizontalAlignment="Left" Margin="466,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="189" Visibility="Hidden" Foreground="Red"><Run Text="Должн"/><Run Text="а"/><Run Text=" быть кирил"/><Run Text="лица"/></TextBlock>
        <TextBlock x:Name="PriceBookRegexError" HorizontalAlignment="Left" Margin="466,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="189" Visibility="Hidden" Foreground="Red"><Run Text="Только цифры с "/><Run Text="&quot;.&quot;"/><Run Text=" и двумя знаками после не"/><Run Text="ё"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="CoverTypeBookRegexError" HorizontalAlignment="Left" Margin="466,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="189" Visibility="Hidden" Foreground="Red"><Run Text="Должн"/><Run Text="а"/><Run Text=" быть кирил"/><Run Text="лица"/></TextBlock>
        <TextBlock x:Name="ReleaseDataRegexError" HorizontalAlignment="Left" Margin="466,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="189" Visibility="Hidden" Foreground="Red" Text="Только год издания"/>
        <TextBlock x:Name="DataRegexError" HorizontalAlignment="Left" Margin="466,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="189" Visibility="Hidden" Foreground="Red" Text="Только книги от 2000 до 2021"/>
        <TextBlock x:Name="FileDownloadError" HorizontalAlignment="Left" Margin="500,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="189" Visibility="Hidden" Foreground="Red" Text="Загрузите фотографию книги"/>
    </Grid>
</Page>
