BookStore/EditBuyerPage.xaml

<Page x:Class="BookStore.EditBuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBuyerPage">


    <Grid Background="White">
        <TextBox x:Name="RegistrationSurname" HorizontalAlignment="Left" Height="22" Margin="291,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegistrationName" HorizontalAlignment="Left" Height="22" Margin="291,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="266,380,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Continue" Content="Продолжить" HorizontalAlignment="Left" Margin="346,380,0,0" VerticalAlignment="Top" Width="75" Click="Continue_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,58,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,100,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationMail" HorizontalAlignment="Left" Height="22" Margin="291,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,144,0,0" TextWrapping="Wrap" Text="Электронную почту" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationCard1" HorizontalAlignment="Left" Height="23" Margin="291,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,187,0,0" TextWrapping="Wrap" Text="Номер карты" VerticalAlignment="Top"/>
        <PasswordBox x:Name="RegistrationPassword" HorizontalAlignment="Left" Height="22" Margin="291,296,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Новый п"/><Run Text="а"/><Run Text="роль"/></TextBlock>
        <!--<TextBox x:Name="RegistrationRepeatPassword" HorizontalAlignment="Left" Height="22" Margin="291,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="291,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Повторите п"/><Run Text="а"/><Run Text="роль"/></TextBlock>
        <PasswordBox Name ="RegistrationRepeatPassword" HorizontalAlignment="Left" Margin="291,342,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <PasswordBox Name="RegistrationOldPassword" HorizontalAlignment="Left" Margin="291,252,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,233,0,0" TextWrapping="Wrap" Text="Старый пороль" VerticalAlignment="Top"/>


        <Grid Margin="0,-8,0,8" >
            <Grid Grid.Row="1" Background="#FF88DAEA" Panel.ZIndex="-2" Height="48" VerticalAlignment="Top"/>
            <TextBlock x:Name="RepeatPasswordError" HorizontalAlignment="Left" Margin="430,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="126" Visibility="Hidden" Foreground="Red"><Run Text="Пароль н"/><Run Text="е"/><Run Text=" совпадает"/></TextBlock>
            <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Margin="430,286,0,0" TextWrapping="Wrap" Text="Пороль слишком короткий  от 5 до 16 символов" VerticalAlignment="Top" Height="39" Width="154" Visibility="Hidden" Foreground="Red"/>
            <TextBlock x:Name="PasswordRegexError" HorizontalAlignment="Left" Margin="430,296,0,0" TextWrapping="Wrap" Text="Недолжно быть пробелов" VerticalAlignment="Top" Height="24" Width="154" Visibility="Hidden" Foreground="Red"/>
            <TextBlock x:Name="PasswordErrorLength" HorizontalAlignment="Left" Margin="430,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="136" Visibility="Hidden" Foreground="Red" Text="Пароль не заполнен"/>
            <TextBlock x:Name="SurnameError" HorizontalAlignment="Left" Margin="430,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="136" Visibility="Hidden" Foreground="Red" Text="Фамилия не заполнена"/>
            <TextBlock x:Name="SurnameLengthError" HorizontalAlignment="Left" Margin="430,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="126" Visibility="Hidden" Foreground="Red" Text="Фамилия должна быть от 1 до 43 символов"/>
            <TextBlock x:Name="SurnameRegexError" HorizontalAlignment="Left" Margin="430,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="154" Visibility="Hidden" Foreground="Red" Text="Фамилия должна начинаться с заглавной буквы и только кириллицы"/>
            <TextBlock x:Name="EmailError" HorizontalAlignment="Left" Margin="430,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="126" Visibility="Hidden" Foreground="Red" Text="Почта не заполнена"/>
            <TextBlock x:Name="EmailRegexError" HorizontalAlignment="Left" Margin="430,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="126" Visibility="Hidden" Foreground="Red" Text="Ошибка в почте Приме:  Mail@index.ru"/>
            <TextBlock x:Name="CardError" HorizontalAlignment="Left" Margin="458,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="126" Visibility="Hidden" Foreground="Red" Text="Карта не заполнена"/>
            <TextBlock x:Name="NameError" HorizontalAlignment="Left" Margin="430,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="136" Visibility="Hidden" Foreground="Red"><Run Text="Имя"/><Run Text=" не заполнена"/></TextBlock>
            <TextBlock x:Name="NameLengthError" HorizontalAlignment="Left" Margin="430,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="126" Visibility="Hidden" Foreground="Red" Text="Имя должно быть от 1 до 55 символов"/>
            <TextBlock x:Name="NameRegexError" HorizontalAlignment="Left" Margin="430,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="154" Visibility="Hidden" Foreground="Red" Text="Имя должно начинаться с заглавной буквы и только кириллицы"/>
            <TextBlock x:Name="LoginError" HorizontalAlignment="Left" Margin="430,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="136" Visibility="Hidden" Foreground="Red"><Run Text="Логин"/><Run Text=" не заполне"/></TextBlock>
            <TextBlock x:Name="LoginRegexError" HorizontalAlignment="Left" Margin="430,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="205" Visibility="Hidden" Foreground="Red" Text="Первый символ должет быть от A-z, без спец символов кроме: _"/>
            <TextBlock x:Name="ConectionError" FontSize="16" HorizontalAlignment="Left" Margin="24,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="220" Visibility="Hidden" Foreground="Red" Text="Такой пользователь уже есть"/>
            <TextBlock x:Name="CardLengthError" HorizontalAlignment="Left" Margin="430,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Width="126" Height="50"><Run Text="Должно быть 4 цифры в одной ячейке : "/><LineBreak/><Run Text="1111 2222 3333 4444"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CardZeroError" HorizontalAlignment="Left" Margin="430,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Width="126" Height="34"><Run Text="Карта не должна быть"/><LineBreak/><Run Text=" 0000 0000 0000 0000"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CardNumberError" HorizontalAlignment="Left" Margin="430,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Width="162" Height="24" Text="Должны быть только цифры"/>
            <TextBlock x:Name="WeakPassword" HorizontalAlignment="Left" Margin="430,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Width="98" Height="24" Text="Слабый пороль"/>
            <TextBlock x:Name="AveragePassword" HorizontalAlignment="Left" Margin="430,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Orange" Visibility="Hidden" Width="98" Height="24" Text="Средний пороль"/>
            <TextBlock x:Name="GoodPassword" HorizontalAlignment="Left" Margin="430,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Yellow" Visibility="Hidden" Width="98" Height="24" Text="Хороший пороль"/>
            <TextBlock x:Name="StrongPassword" HorizontalAlignment="Left" Margin="430,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden" Width="98" Height="24" Text="Сильный пороль"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="29" Margin="212,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="357" Foreground="White"><Run Text="Редактировани"/><Run Text="е"/><Run Text=" профиля"/></TextBlock>

    </Grid>
</Page>
