BookStore/InfoOrderPage.xaml

<Page x:Class="BookStore.InfoOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoOrderPage">

    <Grid Opacity="9">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Info.jpg"/>
        </Grid.Background>

        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,30,0,0" TextWrapping="Wrap" Text="Названия книги:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,80,0,0" TextWrapping="Wrap" Text="Имя автора:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,130,0,0" TextWrapping="Wrap" Text="Фамилия автора:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,180,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,230,0,0" TextWrapping="Wrap" Text="Язык:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,280,0,0" TextWrapping="Wrap" Text="Дата выпуска:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="325,330,0,0" TextWrapping="Wrap" Text="Тип обложки:" VerticalAlignment="Top" Height="50" Width="165"/>
        <TextBlock Name="NameBook" Text="{Binding Name_book}" Visibility="Visible" FontSize="19" Margin="495,30,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50"/>
        <TextBlock Name="NameAvtor" Text="{Binding Name_avtor}"  FontSize="19" HorizontalAlignment="Left" Margin="495,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280"/>
        <TextBlock Name="SurnameAvtor" Text="{Binding Surname_avtor}" FontSize="19" HorizontalAlignment="Left" Margin="495,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280"/>
        <TextBlock Name="Price" Text="{Binding Price}" FontSize="19" HorizontalAlignment="Left" Margin="495,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280"/>
        <TextBlock Name="Language" Text="{Binding Language}" FontSize="19" HorizontalAlignment="Left" Margin="495,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280"/>
        <TextBlock Name="RealeseDate" Text="{Binding Realese_date}" FontSize="19" HorizontalAlignment="Left" Margin="495,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280"/>
        <TextBlock Name="Covertype" Text="{Binding Realese_date}" FontSize="19" HorizontalAlignment="Left" Margin="495,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="125,175,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left"  Height="355"  VerticalAlignment="Top" Width="270" Margin="45,30,-45,-30">
            <Image Name="ImageBook" Source="{Binding Photos.Target}" HorizontalAlignment="Left" Height="355"  VerticalAlignment="Top" Width="270" />
        </Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
