BookStore/MainPage.xaml

<Page x:Class="BookStore.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginMain" HorizontalAlignment="Left" Height="20" Margin="29,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Entrance" Content="Вход" HorizontalAlignment="Left" Margin="128,229,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Click="Entrance_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="29,229,0,0" VerticalAlignment="Top" Width="81" BorderBrush="{x:Null}" Background="{x:Null}" Click="Registration_Click" Height="23" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="29,51,0,0" TextWrapping="Wrap" Text="Логин " VerticalAlignment="Top" Width="178" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="PassowdMain" HorizontalAlignment="Left" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" Height="20" Margin="29,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="20" Margin="29,142,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="29,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1" Grid.Column="1"><Run Text="П"/><Run Text="а"/><Run Text="роль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="85,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Height="37" Grid.Row="2" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.69"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.412"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Book store"/><LineBreak/><Run Text="Mint_Shurik"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="29" Margin="74,4,0,0" TextWrapping="Wrap" Text="Читайка" VerticalAlignment="Top" Height="44" Width="110" Foreground="White"/>
        <Grid Background="#FF88DAEA" Panel.ZIndex="-2" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Image Name="ImgMain" Source="/Resources/Books.png" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="72"/>
        <Grid Grid.Row="3" Background="#FF88DAEA" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBlock x:Name="MainError" HorizontalAlignment="Left" Visibility="Hidden"  Margin="0,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Неверный логин или пороль" VerticalAlignment="Top" Height="34" Width="94" Foreground="Red" Grid.Column="2"/>
        <Button Name="PasswordButton" Content="👀" HorizontalAlignment="Left" Margin="207,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="21" Click="PawordButton_Click" BorderBrush="White" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordError" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="0,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Не  введен пароль" VerticalAlignment="Top" Width="120" Background="White" Foreground="Red" BorderBrush="White" Grid.Column="2"/>
        <TextBox x:Name="LoginError" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="0,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Не введен логин" VerticalAlignment="Top" Width="120" Background="White" Foreground="Red" BorderBrush="White" Grid.Column="2"/>
    </Grid>
</Page>
