BookStore/PageRegistrationAdmin.xaml

<Page x:Class="BookStore.PageRegistrationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistrationAdmin">

    <Grid Background="White">
        <Grid Grid.Row="1" Background="#FF88DAEA" Panel.ZIndex="-2" Height="48" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"  FontSize="29"  Margin="194,10,0,-1" TextWrapping="Wrap" Text="Регистрация администратора" Foreground="White" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="302,53,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationNameAdmin" HorizontalAlignment="Left" Height="23" Margin="302,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,95,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationSurnameAdmin" HorizontalAlignment="Left" Height="23" Margin="302,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,138,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationEmailAdmin" HorizontalAlignment="Left" Height="23" Margin="302,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,181,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationLoginAdmin" HorizontalAlignment="Left" Height="23" Margin="302,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,222,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,237,0,0" TextWrapping="Wrap" Text="Серия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,237,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationSeriesAdmin" HorizontalAlignment="Left" Height="23" Margin="302,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="RegistrationNumberAdmin" HorizontalAlignment="Left" Height="23" Margin="357,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,285,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,330,0,0" TextWrapping="Wrap" Text="Повторить пороль" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationPasswordAdmin" HorizontalAlignment="Left" Height="23" Margin="303,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegistrationRepeatPasswordAdmin" HorizontalAlignment="Left" Height="23" Margin="303,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RegistrationContinueAdmin" Content="Продолжить" HorizontalAlignment="Left" Margin="364,383,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationContinueAdmin_Click"/>
        <Button x:Name="RegistrationCloseAdmin" Content="Отмена" HorizontalAlignment="Left" Margin="284,383,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationCloseAdmin_Click"/>
        <TextBlock x:Name="WeakPassword" HorizontalAlignment="Left" Margin="430,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Width="98" Height="24" Text="Слабый пороль"/>
        <TextBlock x:Name="AveragePassword" HorizontalAlignment="Left" Margin="430,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Orange" Visibility="Hidden" Width="98" Height="24" Text="Средний пороль"/>
        <TextBlock x:Name="GoodPassword" HorizontalAlignment="Left" Margin="430,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Yellow" Visibility="Hidden" Width="98" Height="24" Text="Хороший пороль"/>
        <TextBlock x:Name="StrongPassword" HorizontalAlignment="Left" Margin="430,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden" Width="98" Height="24" Text="Сильный пороль"/>
        <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Margin="430,306,0,0" TextWrapping="Wrap" Text="Пороль слишком короткий  от 5 до 16 символов" VerticalAlignment="Top" Height="39" Width="154" Visibility="Hidden" Foreground="Red"/>
        <TextBlock x:Name="PasswordErrorLength" HorizontalAlignment="Left" Margin="430,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="136" Visibility="Hidden" Foreground="Red" Text="Пароль не заполнен"/>
    </Grid>
</Page>
