BookStore/PageAccountAdministrator.xaml

<Page x:Class="BookStore.PageAccountAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccountAdministrator">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Admin_back.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" FontSize="29" Height="42" Margin="278,-2,0,0" TextWrapping="Wrap" Text="Администратор" VerticalAlignment="Top" Width="219" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />

        <Grid Background="#FF88DAEA" Panel.ZIndex="-2" Height="40" VerticalAlignment="Top"/>
        
        <DataGrid  HeadersVisibility="None" x:Name="DataTableProduct" Visibility="Hidden" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="625" IsReadOnly="True" AutoGenerateColumns="True" Margin="153,85,0,0" MouseDoubleClick="InfoOrderButton_Click">
            <DataGrid.BorderBrush>
                <ImageBrush/>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Книга" MaxWidth="53">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photos}" Width="100" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Названия книги">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Name_book}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Price}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditProductButton_Click" Height="40">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Edit.png" Stretch="UniformToFill"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Edit.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteProductButton_Click" Height="40">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Delete.png" Stretch="UniformToFill"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Delete.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid  HeadersVisibility="None" x:Name="DataTableAdmin" Visibility="Hidden" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="630" IsReadOnly="True" AutoGenerateColumns="True" Margin="153,85,0,0" >
            <DataGrid.BorderBrush>
                <ImageBrush/>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*" Header="Логин" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Login}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Фамилия" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Surname}"  VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Имя">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Name}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Цена">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Email}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  Header="Пасспорт" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Passport}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click" Height="40">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Delete.png" Stretch="UniformToFill"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Delete.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="26" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Content="🔎" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="Button_Click" RenderTransformOrigin="1.96,0.435" Background="White" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="RegistrationAdmin" VerticalContentAlignment="Center" Content="Зарегистрировать&#xD;&#xA;   администатора"  HorizontalAlignment="Left" Margin="-6,85,0,0" VerticalAlignment="Top" Width="154" Click="RegistrationAdmin_Click" Height="40">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Администраторы" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-6,130,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="AdminButton_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Товар" HorizontalAlignment="Left" Margin="-6,160,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="Product_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="-6,190,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="AddProduct_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button x:Name="AccountAdministratorExit" Content="Выход" HorizontalAlignment="Left" Margin="-6,365,0,0" VerticalAlignment="Top" Width="154" Click="AccountAdministratorExit_Click" Height="25">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
