BookStore/ProductPage.xaml

<Page x:Class="BookStore.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button BorderThickness="0"  Content="Редактировать&#xA;свой пофиль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="EditButton_Click" Height="37" Cursor="" RenderTransformOrigin="0,0" Margin="0,76,0,0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DataGrid  HeadersVisibility="None" x:Name="DataTableProduct" Visibility="Hidden" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="630" IsReadOnly="True" AutoGenerateColumns="True" Margin="115,50,0,0" MouseDoubleClick="InfoOrderButton_Click">
            <DataGrid.BorderBrush>
                <ImageBrush/>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Книга" MaxWidth="53">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photos}" Width="100" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Названия книги">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Name_book}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Price}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AddButton_Click">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Shopin_cart.png" Stretch="UniformToFill"/>
                                </Button.OpacityMask>
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Shopin_cart.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button BorderThickness="0" Content="Товар" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="115" Click="ProductButton_Click" Height="21" Cursor="" RenderTransformOrigin="0,0" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="0,371,0,0" VerticalAlignment="Top" Width="115" Click="CancelButton_Click" Height="21">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ListBox Name="ListB" HorizontalAlignment="Left" Height="100" Margin="10,124,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="100"/>
        <Button Name="ButtonBaster" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="45" Click="ButtonBaster_Click" Height="41" RenderTransformOrigin="-1.209,0.488">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Shopin_cart.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\Shopin_cart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="26" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Content="🔎" HorizontalAlignment="Left" Margin="178,17,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="Button_Click" RenderTransformOrigin="1.96,0.435" Background="White" BorderBrush="#FFCFCFCF"/>
        <Button BorderThickness="0" Name="OrdersButton" Content="Заказы" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="115" Click="OrdersButton_Click" Height="20">
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\иван\Desktop\курсовая\BookStore\img\LeftBookmark.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
